@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5pjthh');
  src:  url('fonts/icomoon.eot?5pjthh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5pjthh') format('truetype'),
    url('fonts/icomoon.woff?5pjthh') format('woff'),
    url('fonts/icomoon.svg?5pjthh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-messenger:before {
  content: "\e900";
  color: #00b2ff;
}
.icon-google-plus2:before {
  content: "\ea8c";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
